PORT=3001

DB_SERVER=localhost
DB_DATABASE=PowerBI_EESS
DB_USER=sa
DB_PASSWORD=xxzza
DB_ENCRYPT=false
DB_TRUST_CERT=true
DB_REQUESTTIMEOUT=200000

JWT_SECRET=fcvWwPTnGj4B6Keng9hNDoS1xwpIeKm9GTW5f4k8J21
JWT_EXPIRES_IN=8h

MAX_FILE_SIZE_MB=300
UPLOAD_DIR=uploads
BATCH_SIZE=2000
SCHEMA_IMPORT=importacionxls
