PORT=3001

DB_SERVER=localhost
DB_DATABASE=PowerBI_EESS
DB_USER=sa
DB_PASSWORD=TuPassword
DB_ENCRYPT=false
DB_TRUST_CERT=true

JWT_SECRET=super_super_secret
JWT_EXPIRES_IN=8h

MAX_FILE_SIZE_MB=300
UPLOAD_DIR=uploads
BATCH_SIZE=2000
SCHEMA_IMPORT=importacionxls
